project/frontend/src/assets/adventages.json (before)
[
    [
        {
            "key": 1,
            "header": "Description of the profession",
            "text": [
                "Welcome to our landing page dedicated to training in the profession of a hairdresser! We offer a comprehensive training program that will help you master all the necessary skills and knowledge for a successful career in this exciting and creative field. Our hairdressing training program is designed by experienced instructors who are themselves professional hairdressers with years of experience. During the training, you will receive not only theoretical knowledge, but also practical skills, working with real models and using professional equipment."
            ]
        },
        {
            "key": 2,
            "header": "Professional skills",
            "text": [
                [
                    "We will try to help you develop these professional skills",
                    "Accuracy and accuracy.",
                    "Communication skills.",
                    "Creativity and sense of style.",
                    "Teamwork.",
                    "Technical skills.",
                    "Organization skills.",
                    "Flexibility and learning perseverance."
                ]
            ]
        },
        {
            "key": 3,
            "header": "Admission to study",
            "text": [
                [
                    "Fill out an application for a specialty 04.05.-04.08.2023 in the e-system www.sais.ee or come to the admissions office 05.06.-04.08.2023 on weekdays 9:00-15:00.",
                    "Average score of the certificate - max 5p (40%)",
                    "Interview - max 15p (20%)",
                    "Practical task (simple braided hairstyle) - max 25p (40%)",
                    "Total - max 65p (100%).",
                    "Passing score - min 24p (40%)."
                ]
            ]
        }
    ],
    [
        {
            "key": 1,
            "header": "College curriculum",
            "text": [
                [
                    "3 years of study",
                    "General subjects",
                    "Work in the digital environment",
                    "Hair work",
                    "Coloring",
                    "Work with clients (theory and practice)",
                    "hair design",
                    "Portfolio work",
                    "Entrepreneurship",
                    "Professional exam"
                ],
                [
                    "For 2 years the same thing only without general education subjects"
                ]
            ]
        },
        {
            "key": 2,
            "header": "Personal characteristics",
            "text": [
                [
                    "You can always improve your qualities, the main thing is to try. We believe in you",
                    "Creativity",
                    "Attention to Detail",
                    "Communication skills",
                    "Empathy",
                    "Organized",
                    "Teamwork",
                    "Learning Perseverance"
                ]
            ]
        },
        {
            "key": 3,
            "header": "Additional features",
            "text": [
                [
                    "Opportunities from college",
                    "Erasmus - practice abroad program",
                    "Atelier - ordering clothes for yourself",
                    "Hairdressing salon - an opportunity to earn extra money and gain practice",
                    "Auto repair shop - there is an opportunity for a lower price to check your car"
                ],
                [
                    "Barber Opportunities in the Future",
                    "Specialization: Choose the area in which you want to become an expert.",
                    "Trend following: stay up to date with the latest fashion trends and techniques in hairdressing.",
                    "Participation in competitions and shows: Take part in hairdressing competitions or shows.",
                    "Opening your own salon or studio. Consider opening your own barbershop or studio."
                ]
            ]
        }
    ]
]

project/frontend/src/assets/adventages.json (after)
[
    [
        {
            "key": 1,
            "header": "Description of the profession",
            "text": [
                "Welcome to our landing page dedicated to training in the profession of a hairdresser! We offer a comprehensive training program that will help you master all the necessary skills and knowledge for a successful career in this exciting and creative field. Our hairdressing training program is designed by experienced instructors who are themselves professional hairdressers with years of experience. During the training, you will receive not only theoretical knowledge, but also practical skills, working with real models and using professional equipment."
            ]
        },
        {
            "key": 2,
            "header": "Professional skills",
            "text": [
                [
                    "We will try to help you develop these professional skills",
                    "Accuracy and accuracy.",
                    "Communication skills.",
                    "Creativity and sense of style.",
                    "Teamwork.",
                    "Technical skills.",
                    "Organization skills.",
                    "Flexibility and learning perseverance."
                ]
            ]
        },
        {
            "key": 3,
            "header": "Admission to study",
            "text": [
                [
                    "Fill out an application for a specialty 04.05.-04.08.2023 in the e-system www.sais.ee or come to the admissions office 05.06.-04.08.2023 on weekdays 9:00-15:00.",
                    "Average score of the certificate - max 5p (40%)",
                    "Interview - max 15p (20%)",
                    "Practical task (simple braided hairstyle) - max 25p (40%)",
                    "Total - max 65p (100%).",
                    "Passing score - min 24p (40%)."
                ]
            ]
        }
    ],
    [
        {
            "key": 4,
            "header": "College curriculum",
            "text": [
                [
                    "3 years of study",
                    "General subjects",
                    "Work in the digital environment",
                    "Hair work",
                    "Coloring",
                    "Work with clients (theory and practice)",
                    "hair design",
                    "Portfolio work",
                    "Entrepreneurship",
                    "Professional exam"
                ],
                [
                    "For 2 years the same thing only without general education subjects"
                ]
            ]
        },
        {
            "key": 5,
            "header": "Personal characteristics",
            "text": [
                [
                    "You can always improve your qualities, the main thing is to try. We believe in you",
                    "Creativity",
                    "Attention to Detail",
                    "Communication skills",
                    "Empathy",
                    "Organized",
                    "Teamwork",
                    "Learning Perseverance"
                ]
            ]
        },
        {
            "key": 6,
            "header": "Additional features",
            "text": [
                [
                    "Opportunities from college",
                    "Erasmus - practice abroad program",
                    "Atelier - ordering clothes for yourself",
                    "Hairdressing salon - an opportunity to earn extra money and gain practice",
                    "Auto repair shop - there is an opportunity for a lower price to check your car"
                ],
                [
                    "Barber Opportunities in the Future",
                    "Specialization: Choose the area in which you want to become an expert.",
                    "Trend following: stay up to date with the latest fashion trends and techniques in hairdressing.",
                    "Participation in competitions and shows: Take part in hairdressing competitions or shows.",
                    "Opening your own salon or studio. Consider opening your own barbershop or studio."
                ]
            ]
        }
    ]
]

project/frontend/src/assets/adventages.json (diff)
@@ -40,7 +40,7 @@
     ],
     [
         {
-            "key": 1,
+            "key": 4,
             "header": "College curriculum",
             "text": [
                 [
@@ -61,7 +61,7 @@
             ]
         },
         {
-            "key": 2,
+            "key": 5,
             "header": "Personal characteristics",
             "text": [
                 [
@@ -77,7 +77,7 @@
             ]
         },
         {
-            "key": 3,
+            "key": 6,
             "header": "Additional features",
             "text": [
                 [
